<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
		html, body { height: 100%; margin: 0; padding: 0; }
		#hdr { font-weight: bold; font-size: 48px; margin: 10px; }
		#map { height: 70%; margin: 0; padding: 0; }
		ul { width: 100%; float: left; }
		li { width: 200px; border: 1px solid #331111; padding: 10px; margin-left: 10px; float: left; list-style-type: none; text-align: center; cursor: pointer; }
		li:first-child { background-color: #EEEEEE }
		li:nth-child(2) { background-color: #DDDDFF }
		li:nth-child(3) { background-color: #FFDDDD }
		li:nth-child(4) { background-color: #DDFFDD }
		li:nth-child(5) { background-color: #FFFFDD }
		#direction { clear: both; margin: 50px 0 0 100px;
			padding: 10px; background-color: #FFFFFF; width: 200px;
			border: 1px solid #111133; text-align: center; cursor: pointer;
		}
    </style>
	<script type="text/javascript" src="jquery-3.1.1.slim.min.js"></script>
	<script type="text/javascript" src="GeoRest.js"></script>
</head>
<body>
    <div id="hdr">Sample Restaurant Geo Guide</div>
    <div id="map"></div>
    <ul id="menu">
		<li>All Restaurants</li>
		<li>Japanese Restaurants</li>
		<li>Chinese Restaurants</li>
		<li>Italian Restaurants</li>
		<li>Mexican Restaurants</li>
     </ul>
     <div id="direction" style="font-weight: bold;" title="Get directions to highlighted location.">Get Directions</div>
	 <div id="dtarget" style="display: none;">-1</div>
	 <div id="genre_sel" style="display: none;"></div>
   <script type="text/javascript">

var map;
var markers = [];

function initMap() {
	var pos = new google.maps.LatLng(35.655314,139.700995);
	var pos2 = new google.maps.LatLng(35.656480,139.701005);
	var station = new google.maps.LatLng(35.658517,139.70133399999997);

	var directionsDisplay = new google.maps.DirectionsRenderer;
	var directionsService = new google.maps.DirectionsService;

	map = new google.maps.Map(document.getElementById('map'), {
		center: {lat: 35.68, lng: 139.69},
		zoom: 12
	});
	var curloc = {};
	directionsDisplay.setMap(map);

	infoWnd = new google.maps.InfoWindow();
	map.data.addGeoJson(restaurantCollection);
	
	var i;
	for (i=0;i<restaurantCollection.features.length;i++) {
		var coords = restaurantCollection.features[i].geometry.coordinates;
		var latLng = new google.maps.LatLng(coords[0],coords[1]);
		var title0 = restaurantCollection.features[i].properties.name
		
		var genre0 = restaurantCollection.features[i].properties.genre.length <= 0 ? "unknown" : 
			restaurantCollection.features[i].properties.genre[0];
		
		markers[i] = new google.maps.Marker({
			position: latLng,
			map: map,
			icon: genre0 + ".png",
			title: title0,
			genre: genre0,
			restid: i
		});
		var cur_marker = markers[i];
		
		google.maps.event.addListener(markers[i], 'click', function() {
			document.getElementById("dtarget").innerText = this.restid;
			infoWnd.setContent(this.title);
			infoWnd.open(map, this);
		});
	}
	
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		curloc = {
			lat: position.coords.latitude,
			lng: position.coords.longitude
		};

		}, function() {
			handleLocationError(true, infoWindow, map.getCenter());
		});
  	} else {
    	handleLocationError(false, infoWindow, map.getCenter());
  	}
	
	google.maps.event.addDomListener(direction, 'click', function() {
		var index0 = document.getElementById("dtarget").innerText;
		if (index0 >= 0)
			calculateAndDisplayRoute(directionsService, directionsDisplay, curloc, markers[index0]);
	});
}

function calculateAndDisplayRoute(directionsService, directionsDisplay, loc, marker) {
	var selectedMode = 'WALKING';

	var dest = {};
	dest.lat = marker.getPosition().lat();
	dest.lng = marker.getPosition().lng();

	directionsService.route({
		origin: {lat: loc.lat, lng: loc.lng },  // Current loc.
		destination: {lat: dest.lat, lng: dest.lng },  // marker params.

		travelMode: google.maps.TravelMode[selectedMode],
		transitOptions: {
			departureTime: new Date(),
			modes: [google.maps.TransitMode.TRAIN, google.maps.TransitMode.SUBWAY],
			routingPreference: google.maps.TransitRoutePreference.FEWER_TRANSFERS
		}
  		}, function(response, status) {
    			if (status == google.maps.DirectionsStatus.OK) {
			directionsDisplay.setDirections(response);
		} else {
			window.alert('Directions request failed due to ' + status);
		}
	});
}

$("#menu").find("li").click(function() {
	var tmp = $(this).text().split(" ")[0];
	var min_active = -1;
	var tmp_invis = false;
	
	for (i=0;i<markers.length;i++) {
		markers[i].setVisible(false);
		if ((markers[i].genre.indexOf(tmp) >= 0) || ($(this).index() == 0)) {
			markers[i].setVisible(true);
			if (min_active < 0) {
				min_active = i;
			}
		}
		else {
			if (i == document.getElementById("dtarget").innerText) {
				tmp_invis = true;
			}
		}
		$(this).siblings().css("font-weight", "normal")
		$(this).css("font-weight", "bold")
	}
	if (tmp_invis) {
		document.getElementById("dtarget").innerText = min_active;
	}
});

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIyJN_iottRsfZftRUu3q2Ck1HHZiFqBc&callback=initMap">
    </script>
  </body>
</html>